MONGO_URI=mongodb://127.0.0.1:27017/studysync
PORT=5000
JWT_SECRET=UDDHAV
REACT_APP_GEMINI_API_KEY=AIzaSyDruYzUgZ2ZshSC-6Fr2aPKYtV6CnChqZY
# Remove or fix the following line if not used:
# GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=GEMINI_API_KEY
``` 